{
    "name": "alibaba-translate",
    "version": "1.0.0",
    "type": "module",
    "main": "translate.js",
    "scripts": {
        "start": "node translate.js"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "cheerio": "^1.0.0",
        "express": "^5.1.0",
        "mysql2": "^3.14.1",
        "node-fetch": "^3.3.2",
        "p-limit": "^6.2.0",
        "sequelize": "^6.37.7"
    }
}
